<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style> 
        body {
            background-image: url(tech_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body class="bg-dark">
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="card col-12 col-md-5">
            <div class="card-body">
                <h2 class="text-center">Create an EagleVision Account</h2>
                <!-- Semmantic tagging for forms -->
                <form>
                    <label class="form-label" for="txtEmail">Enter your TnTech Email</label>
                    <input class="form-control" id="txtEmail" type="email" placeholder="username@tntech.edu">
                    <label class="form-label" for="txtPassword">Password</label>
                    <input class="form-control"  id="txtPassword" type="password">
                    <label class="form-label" for="txtPassword">Verify Password</label>
                    <input class="form-control"  id="txtPassword" type="password">
                    <hr />
                    <button id="btnLogin" class="btn btn-primary col-12 mt-2" type="button">Sign Up</button>
                </form>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>